'use strict';

/**
 * Игровые зоны

{None }                                      {None } Diku    Limbo                       
{квест} Бессмертные Квестовая зона           {Immortals} All Бессмертные                 
{52 60} Бессмертные Зона Бессмертных         { 1  3} Hatchet     Mud School              
{ все } Дио         Триград                  { 1 20} Дио         Саванна                 
{ 1 15} Дио         Неясный Лес              { 1 20} Дио         Зловещие Холмы          
{ 5 20} Дио         Горы Чимас               { 5 15} Vougon      Деревня гномов          
{ все } Сцинк       Город гигантов           { 5 20} Дио         Подземелья Триград      
{ 1 20} Дио         Роща сатиров             { 1 10} Дио         Деревня                 
{ все } Дио         Золотая Орда             { все } Дио         Эльфийский Лес          
{ 1 10} Туранчокс   Светлый Лес              {15 50} Wench       Башня Драконов          
{ 1 10} Дио         Степной могильник        { 1 10} Дио         Тропинка в лесу         
{ 5 15} Copper      Миден'нир                { 5 10} Alfa        Святая Роща             
{30 35} Fstall      Нирвана                  {10 20} Дио         Туманное поле           
{ 5 25} Арод        Амбер                    { все } Влад        Королевство Гномов      
{ 1 20} Дио         Детский сад гномов       { 5 15} Grehyton    Скрытая Тропа           
{ 5 20} Дио         Холмы Фей                {10 25} Darkside    Руины                   
{10 25} Darkside    Город Дроу               { 1  5} Дио         Под корнями             
{10 30} Корвин      Голубая Страна           { 5 30} Хролес      Асгард                  
{ 1 40} Эшшер Дио   Лесничество              { 1 20} Дио         Большой Тракт           
{10 20} Диас        Опасный Лес              {10 15} Merc        Логово троллей          
{ 1 15} Дио         Гнилое Болото            { 1  5} Дио         Река                    
{ 5 10} Alfa        Кладбище                 {10 25} Copper      Часовня                 
{ 1 10} Дио         Склеп                    { все } Влад        Крепость Урудрум        
{ 1  5} Дио         Мглистое Ущелье          { 5 20} Hatchet     Долина эльфов           
{ 1 15} Балгор      Березовая роща           {15 45} Джотан      Лес Энтов               
{10-45} Элеонора    Богатый Дом              { все } Дио         Пещеры троллей          
{ 1 50} Дио         Горный аул               { все } Дио         Пирамиды Змея           
{ 1  5} Дио         Старая Дорога            { 1 10} Дио         Джунгли Киплинга        
{ 1 10} Дио         Зеленые Поля             {10 35} ЛеГри       Деревня в джунглях      
{ 1 10} Серж        Ферма                    {15 30} Вартог      Храм Всех Древних       
{ все } Арод        Хоббитон                 { 5 15} Raff        Опасный город           
{10 30} Дио         Паучий Лес               { 1 10} Дио         Пустошь дерриков        
{10 25} Mort        Нация Гоблинов           { 1  5} Grehyton    Пещеры                  
{15 25} Generic     Старое Болото            { 5 50} Andersen    Великие Пирамиды        
{10 20} Anon        Пески Горя               { 1 15} Балгор      Пригорье                
{ все } Дио         Улей                     { 1  5} Дио         Хвойный Лесок           
{ 1 10} Дио         Зеленые Поля             {18 35} Кромрог     Скальные тролли         
{35 50} Ceran       Зеленая Башня            {32 51} Strahd      Спуск в Ад              
{ 5 50} Дакка       Скавенблайт              {10 30} Эриберт     Шервудский Лес          
{35 51} Хэлгар      Рэйдом                   {13 50} Диас        Камелот                 
{10 40} Зав         Храм Завулона            { 5 50} Диас        Прибрежные пещеры       
{30 50} Дио         Аббатство                {25 50} Артем       Светлый Замок           
{20 30} Влад        Проблемн. Институт       {25 50} Чхаг        Шахта обреченных        
{10 30} Влад        Дно моря                 {10 40} Ceran       Мертвый Лес             
(17-30) Бессмертные Лес голода               {50-54} Ашка        Олимп                   
{20 40} Лив         Дом Призраков            { 5 40} Хорни       Сумеречные Пески        
{20 30} Харлонг     Пещеры Ктафы             {15 30} Седна       Ярмарка                 
{ 5 45} Лив         Пиратский корабль        {30 45} Седна       Остров Сирен            
{40 51} Альтазар    Подземелья Демонов       {25 51} Лектус      Башня магов             
{15 51} Кромрог     Храм Тильке              {квест} Вартог      Две Башни               
{квест} Сссарактуар Античные артефакты       {квест} Лив         Оружие правосудия       
{20 30} Зюк/Лив     Сражение                 {20 35} Калевала    Затерянный мир          
{20 30} Визимир     Тропический Остров       {54 60} Эриберт     Город мертвых           
{25 51} Кромрог     Земля Драконов           {45 55} Делин       Храм Молодых Богов      
{30 51} Вартог|Альтазар Аид                  {квест} Кромрог     Испытание               
{квест} Вартог      Каэр Морхен              [ n/a ] Вартог      Мензоберранзан          
{15 51} Рамиэль     Город спящих             {10 20} Балгор      Цветочный город         
{10 25} Калевала    Полночные горы           {15 51} Гарретт|Кромрог   ШэдоуГард         
{30 45} Калевала    Ямурлак                  {15 30} Катриона    Пещера в джунглях       
{ 5 20} Альтазар    Тихий Лес                {15 25} Доркан      Монастырь Шаолинь       
{25 51} Кромрог     Цитадель Света           { 5 20} Умрун       Дом кукол               
{15 30} Рамиэль     Изумрудный Город         {35 51} Альтазар    Аргадон                 
{40 51} Калевала    Хелльстад                {10 40} Дакка       Перевал Бешеного Кота   
{30 50} Дакка       Карак-Две-Вершины        { 4 51} Айна        Край Забытых Героев     
{квест} Айна        Катакомбы                {20 50} Змеи        Храм Мотлоха            
{35 51} Юлши Сцинк  Муравейник               { All } Альтамира   Магический сад          
{ 5 45} Дакка       Заиндевевший Лес         { 5 25} Дакка       Ледяная Пустошь         
{20 50} Терин       Одинокая Гора            {25 50} Дакка       Храм Калимы             
{никто} Сцинк       Луна                     { 8 25} Momus       Тутовый сад             
{     } Юлши Жифон  Дворец знаний            [ n/a ] Юлши        Библиотека              
{40 51} Блэйк       Подн. Королевство        {квест} Блэйк       Каменный город          
{30 40} Балгор      Океан                    { 3 51} Дюнка Кшэр  Школа меча              
{10 20} Нейла       Каменоломни              {40 51} Морвиел Лиот Затерянный город       
{ All } Аффа        Парк Памяти              { 5 35} Джилл Массакари Усадьба волшебника  
{45 51} Морвиел|Савиатар  Рудники (квест)    { 3 15} Окибран|Савиатар  Лес Диланы        
{ 5 15} Морвиел     Луга                     { All } Ламира|Савиатар Небо Аладона        
{Квест} Бессмертные Квестовая зона           { 5 45} Джилл Терин Западный Удел           
(35-51) Эшшер       Замок Дракенхоф          { Все } Эшшер Джилл   Вечная ночь           
{35-51} Морвиел Эшшер Третья Башня           { Все } Калевала    Клановые замки          
{ Бессмертные } Калевала Страна квестов      { все } ЛамираЭшшер Парящие Дворцы          
{ Все } Бессмертные Квестовая                { все } Джилл       Купеческая дорога       
{ все } none        Торговый корабль         {25 35} Джилл       Глубокое озеро          
{ Все } Джилл Сэмвайс Джишир Порт-Гонт       { 0 35} Окибран|Савиатар Рыбацкая деревня   
{ n/a } Джилл       Южный город              {45 50} Морвиел     Драконовы горы          
{5  35} Калевала Город Мастеров              {35 45} Калевала    Пучина океана           
{ 1 15} Ширда|Морвиел Великие равнины        {35 44} Морвиел     Солнечный Лес           
{ все } Ширда|Морвиел Вальхалла              { все } Джилл       Янтарная долина         
{ все } Бессмертные Деревня на болоте        {1  15} Эшшер       Лагерь Пустынников      
{15 30} Морвиел     Затопленный рудник       {5  51} Пертурабо   Видение Волькану        
{ нет } нет         Квестовая                {35 51} Борх        Измерение Огня          
{ All } Dio     Родные дома                  {квест} Морвиел     Подземная темница       
{ нет } нет         Квест                    { нет } none        Атолл                   
{квест} Ашка|Морвиел Испытание Великих Героев {40  50} Ашка|Тарол  Комната кривых зеркал  
{1   3} Дартвертсон Школьный парк            {55 60} Ашка|Морвиел Йотунхейм              
{53 57} Ашка         Нижний уровень Ада      {50 60} Ашка        Измерение Воды          
{ all } Янгун       Арена Доблести           {квест}              Лабиринт               
{55 60} Ашка|Морвиел Сильвания               

 */

const Mongoose = require('mongoose');
const Schema = Mongoose.Schema;
const Mixed = Schema.Types.Mixed;
const ObjectId = Schema.Types.ObjectId;

const getterFunc = function (value) {
    return value && value.join(', ');
}

const setterFunc = function (value) {
    if (value) {
        if (value.indexOf(',') !== -1) {
            return value.split(/\s*\,\s*/);
        } else if (value.indexOf('|') !== -1) {
            return value.split(/\s*\|\s*/);
        } else if (value.indexOf(' ') !== -1) {
            return value.split(/ /);
        } else {
            return [value];
        }
    }
}

const Zone = new Schema({
    name: {
        type: String,
        default: null,
        trim: true,
        required: true
    },
    minLev: {
        type: Number,
        default: 0,
        required: false
    },
    maxLev: {
        type: Number,
        default: 70,
        required: false
    },
    authors: {
        type: [String],
        default: null,
        required: false,
        get: getterFunc,
        set: setterFunc
    },
    isQuest: {
        type: Boolean,
        default: false
    },
    quests: [],
    note: {
        type: String,
        default: null,
        trim: true
    }
}, {
    id: false,
    versionKey: false,
    collection: 'zone'
});

Zone.set('toJSON', {getters: true, setters: true});
Zone.set('toObject', {getters: true, setters: true});

module.exports = Mongoose.model('Zone', Zone);